<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conflict</title>
</head>
<body>
    <section>
        <div class="top__container">

        </div><!-- /.top__inner -->
        <p class="top__text">Gitaがmasterで変更</p><!-- /.top__text -->
    </section>

    <section>
        <div class="about__container">
            <h1>gita-workで編集</h1>

            <p>ききききき</p>
        </div><!-- /.about__container -->
    </section>

    <section>
        <p>Gitaがmasterで追記</p>
    </section>
</body>
</html>